/*View和Field的关系
·表现与数据的关系
.View只管根据Field的信息画出图形.Field只管数据的存放(Field还可以管理其上的Cell实例)

.一旦数据更新以后，通知View重新画出整个画面不去精心设计哪个局部需要更新
这样简化了程序逻辑
责任驱动的设计
将程序要实现的功能分配到合适的类/对象中去是设计中非常重要的一环*/